<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.tlp2.queenspuzzle.controller.BossController"
      alignment="CENTER" spacing="12"
      style="-fx-background-color: #f5f0ff; -fx-padding: 18;">

    <Label text="⚔ Desafio Final ⚔"
           style="-fx-font-size: 26; -fx-font-weight: bold; -fx-text-fill: #ef82db;"/>

    <Label fx:id="labelStatus" text=""
           style="-fx-text-fill: #9b80c4; -fx-font-size: 12;" wrapText="true"/>

    <HBox spacing="30" alignment="CENTER">
        <Label fx:id="labelTempo" text="Tempo: 60s"
               style="-fx-text-fill: #7b5ea7; -fx-font-size: 16; -fx-font-weight: bold;"/>
        <Label fx:id="labelRainhas" text="Rainhas: 0/8"
               style="-fx-text-fill: #ef82db; -fx-font-size: 16;"/>
    </HBox>

    <GridPane fx:id="gridTabuleiro"
              style="-fx-border-color: #ef82db; -fx-border-width: 3; -fx-border-radius: 4;"/>

    <Label fx:id="labelMensagem" text=""
           style="-fx-font-size: 14; -fx-text-fill: #7b5ea7; -fx-font-weight: bold;" wrapText="true"/>

    <HBox spacing="12" alignment="CENTER">
        <Button text="🗑 Limpar" onAction="#aoClicarLimpar"
                prefWidth="120" prefHeight="36"
                style="-fx-background-color: #ede8ff; -fx-text-fill: #7b5ea7; -fx-background-radius: 10; -fx-border-color: #d8b7fe; -fx-border-radius: 10; -fx-border-width: 1; -fx-cursor: hand;"/>
        <Button text="↩ Menu Principal" onAction="#aoClicarMenu"
                prefWidth="155" prefHeight="36"
                style="-fx-background-color: #fcc5fe; -fx-text-fill: #7a1080; -fx-background-radius: 10; -fx-border-color: #e099e8; -fx-border-radius: 10; -fx-border-width: 1.5; -fx-cursor: hand;"/>
    </HBox>

</VBox>
